WellYes/src/template/pages/index.pug

extends ../layouts/main.pug

block content
  body
    include ../common/mixins
    .wrapper
      include variables

      //- Include header
      include ../modules/header

      //- Block with image
      +b.SECTION#photo.photo

        +e.PICTURE.image
          source(media="(min-width: 769px)" data-src="assets/images/apartsBig.jpg")
          source(media="(min-width: 335px)" data-src="assets/images/apartsMedium.jpg")
          img(data-src='assets/images/aparts.jpg' alt="aparts")
        +b.description
          +e.P.city.description--text Сочи
          +e.P.aparts-type.description--text Апартаменты 1

      //- Sidebar Menu
      +b.ASIDE#menu.menu.content--padding.content--margin
        +b.NAV.nav.nav--margin
          +e.UL.list
            each link in linksMenu
              +e.LI.item.nav__item--margin
                +e.A.link.main-link(href=link.url)=link.text

          //- Не совсем понял как этот блок должен работать, сделал простой div. Если потребуется - переделаю.
          +e.notice.nav__notice--size.nav__notice--padding Уведомления
            +e.SPAN.notice-counter.nav__notice-counter--size.nav__notice-counter--text 5
        +b.address-block
          each aparts in apartsInfo
            +b.aparts.aparts--padding
              .aparts--inline-block
                +e.P.name.aparts__name--margin=aparts.name
                .d-flex
                  +e.SPAN.address.aparts__address--margin=aparts.address
                  +e.BUTTON.btn Перейти
                    +e.IMG.btn-icon(src='../../assets/images/icon-arrow.svg', alt="arrow-icon")

      //- Main Content
      +b.MAIN#main-content.main.main--padding.content--padding.content--margin
        +e.H3.header.main__header--margin Уведомления
        +b.noty
          each mes in messageInfo
            +b.message.message--margin.message--padding
              +e.TIME.date.message__date--margin=mes.date
              +e.SVG.icon(xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none")
                path(d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000")
                path(d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1")
              +e.H4.title=mes.title
              +e.P.text=mes.descr

      //- News slider
      +b.SECTION#news.news.news--padding
        +e.slider
          .swiper-wrapper
            each slide in news
              +e.A.slide.swiper-slide(href=slide.link)
                +e.block
                  +e.TIME.date.news__date--margin=slide.date
                  if slide.promotion
                    +e.SPAN.promotion.news--text Акция
                  unless slide.promotion
                    +e.SPAN.type.news--text Новости
                  +e.P.descr.news__descr--margin=slide.descr
          +e.pagination.swiper-pagination

      //- Footer
      include ../modules/footer

WellYes/dist/index.html
<div class="wrapper"><header class="header" id="header"><a class="logo center" href="/"><img class="logo__img" src="/src/assets/images/logo.svg" alt="Well Yes" title=""/></a><div class="hamburger"><span class="hamburger__elem"></span><span class="hamburger__elem"></span><span class="hamburger__elem"></span></div><div class="header-container"><nav class="navbar"><ul class="navbar__list"><li class="navbar__item"><a class="navbar__link main-link" href="javascript:void(0);">Главная</a></li><li class="navbar__item"><a class="navbar__link main-link" href="javascript:void(0);">О нас</a></li><li class="navbar__item"><a class="navbar__link main-link" href="javascript:void(0);">Каталог</a></li></ul></nav><div class="phone right"><a class="phone__number center nowrap" href="tel:+7 999 999-99-99">+7 999 999-99-99</a><img class="phone__icon" src="/src/assets/images/phone.svg" alt="" role="presentation"/></div></div></header><section class="photo" id="photo"><picture class="photo__image"><source media="(min-width: 769px)" data-src="/src/assets/images/apartsBig.jpg"/><source media="(min-width: 420px)" data-src="/src/assets/images/apartsMedium.jpg"/><img data-src="/src/assets/images/aparts.jpg" alt="aparts"/></picture><div class="description"><p class="description__city description--text">Сочи</p><p class="description__aparts-type description--text">Апартаменты 1</p></div></section><aside class="menu content--padding content--margin" id="menu"><nav class="nav nav--margin"><ul class="nav__list"><li class="nav__item nav__item--margin"><a class="nav__link main-link" href="javascript:void(0);">Документы</a></li><li class="nav__item nav__item--margin"><a class="nav__link main-link" href="javascript:void(0);">Планы</a></li><li class="nav__item nav__item--margin"><a class="nav__link main-link" href="javascript:void(0);">О нас</a></li><li class="nav__item nav__item--margin"><a class="nav__link main-link" href="javascript:void(0);">Инструкция</a></li></ul><div class="nav__notice nav__notice--size nav__notice--padding">Уведомления<span class="nav__notice-counter nav__notice-counter--size nav__notice-counter--text">5</span></div></nav><div class="address-block"><div class="aparts aparts--padding"><div class="aparts--inline-block"><p class="aparts__name aparts__name--margin">Апартаменты 1</p><span class="aparts__address aparts__address--margin">г. Сочи, ул. Виноградная 20</span><button class="aparts__btn">Перейти<img class="aparts__btn-icon" src="/src/assets/images/icon-arrow.svg" alt="arrow-icon" title=""/></button></div></div><div class="aparts aparts--padding"><div class="aparts--inline-block"><p class="aparts__name aparts__name--margin">Апартаменты 2</p><span class="aparts__address aparts__address--margin">г. Сочи, ул. Виноградная 20</span><button class="aparts__btn">Перейти<img class="aparts__btn-icon" src="/src/assets/images/icon-arrow.svg" alt="arrow-icon" title=""/></button></div></div></div></aside><main class="main main--padding content--padding content--margin" id="main-content" role="main"><h3 class="main__header main__header--margin">Уведомления</h3><div class="noty"><div class="message message--margin message--padding"><time class="message__date message__date--margin">9/05/2019</time><svg class="message__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000"></path><path d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1"></path></svg><h4 class="message__title">Как достигнуть понимания между дизайнерами и разработчиками</h4><p class="message__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="message message--margin message--padding"><time class="message__date message__date--margin">10/05/2019</time><svg class="message__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000"></path><path d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1"></path></svg><h4 class="message__title">Короткое уведомление</h4><p class="message__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="message message--margin message--padding"><time class="message__date message__date--margin">11/05/2019</time><svg class="message__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000"></path><path d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1"></path></svg><h4 class="message__title">Как достигнуть понимания между дизайнерами и разработчиками</h4><p class="message__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div></div></main><section class="news news--padding" id="news"><div class="news__slider"><div class="swiper-wrapper"><a class="news__slide swiper-slide" href="javascript:void(0);"><span class="news__block"><time class="news__date news__date--margin">7/05</time><span class="news__promotion news--text">Акция</span><p class="news__descr news__descr--margin">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></span></a><a class="news__slide swiper-slide" href="javascript:void(0);"><span class="news__block"><time class="news__date news__date--margin">8/05</time><span class="news__type news--text">Новости</span><p class="news__descr news__descr--margin">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></span></a><a class="news__slide swiper-slide" href="javascript:void(0);"><span class="news__block"><time class="news__date news__date--margin">9/05</time><span class="news__promotion news--text">Акция</span><p class="news__descr news__descr--margin">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></span></a><a class="news__slide swiper-slide" href="javascript:void(0);"><span class="news__block"><time class="news__date news__date--margin">10/05</time><span class="news__type news--text">Новости</span><p class="news__descr news__descr--margin">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></span></a><a class="news__slide swiper-slide" href="javascript:void(0);"><span class="news__block"><time class="news__date news__date--margin">11/05</time><span class="news__promotion news--text">Акция</span><p class="news__descr news__descr--margin">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></span></a><a class="news__slide swiper-slide" href="javascript:void(0);"><span class="news__block"><time class="news__date news__date--margin">12/05</time><span class="news__type news--text">Новости</span><p class="news__descr news__descr--margin">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></span></a></div><div class="news__pagination swiper-pagination"></div></div></section><footer class="footer footer--padding" id="footer"><div class="contacts contacts--margin"><div class="social social--margin"><a class="social__link social__link--margin" href="javascript:void(0);"><img class="social__icon" src="/src/assets/images/fb.svg" alt="Facebook" title=""/></a><a class="social__link social__link--margin" href="javascript:void(0);"><img class="social__icon" src="/src/assets/images/tw.svg" alt="Twitter" title=""/></a><a class="social__link social__link--margin" href="javascript:void(0);"><img class="social__icon" src="/src/assets/images/tele.svg" alt="Telegram" title=""/></a><a class="social__link social__link--margin" href="javascript:void(0);"><img class="social__icon" src="/src/assets/images/insta.svg" alt="Instagram" title=""/></a><a class="social__link social__link--margin" href="javascript:void(0);"><img class="social__icon" src="/src/assets/images/pint.svg" alt="Pinteres" title=""/></a></div><a class="contacts__phone contacts__phone--margin" href="+7 999 999-99-99">+7 999 999-99-99</a><div class="contacts__address contacts__address--margin">г. Сочи, ул. Виноградная 20, оф. 402</div><a class="contacts__email main-link" href="mailto: yes@wellyes.ru">yes@wellyes.ru</a></div><nav class="navigation"><div class="navigation__footer-block navigation__footer-block--margin"><h4 class="navigation__title navigation__title--margin navigation__title--padding">Раздел 1</h4><div class="navigation__subtitle-block"><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 1</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 2</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 3</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 4</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 5</a></div></div><div class="navigation__footer-block navigation__footer-block--margin"><h4 class="navigation__title navigation__title--margin navigation__title--padding">Раздел 2</h4><div class="navigation__subtitle-block"><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 1</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 2</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 3</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 4</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 5</a></div></div><div class="navigation__footer-block navigation__footer-block--margin"><h4 class="navigation__title navigation__title--margin navigation__title--padding">Раздел 3</h4><div class="navigation__subtitle-block"><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 1</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 2</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 3</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 4</a><a class="navigation__subtitle navigation__subtitle--margin navigation__subtitle--padding main-link" href="javascript:void(0);">Подраздел 5</a></div></div></nav></footer></div><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="/node_modules/swiper/dist/css/swiper.min.css" rel="stylesheet"><script type="text/javascript" src="/node_modules/swiper/dist/js/swiper.min.js"></script><title>Well Yes</title><link href="main.css" rel="stylesheet"></head><body><script type="text/javascript" src="main.js"></script></body></html>
